<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="./assets/images/vipa-icon.png">
    <title>VIPA Portal</title>
    <!-- Simple bar CSS -->
    <link rel="stylesheet" href="css/simplebar.css">
    <!-- Fonts CSS -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!-- Icons CSS -->
    <link rel="stylesheet" href="css/feather.css">
    <link rel="stylesheet" href="css/select2.css">
    <link rel="stylesheet" href="css/dropzone.css">
    <link rel="stylesheet" href="css/uppy.min.css">
    <link rel="stylesheet" href="css/jquery.steps.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">
    <link rel="stylesheet" href="css/quill.snow.css">
    <!-- Date Range Picker CSS -->
    <link rel="stylesheet" href="css/daterangepicker.css">
    <!-- App CSS -->
    <link rel="stylesheet" href="css/app-light.css" id="lightTheme" disabled>
    <link rel="stylesheet" href="css/app-dark.css" id="darkTheme">
  </head>
  <body class="vertical  dark">
    <div class="wrapper">
      <!--top nav-->
      <nav class="topnav navbar navbar-light sticky-top" style="background-color: #000000;">
        <button type="button" class="navbar-toggler text-muted mt-2 p-0 mr-3 collapseSidebar" disabled>
          <!-- <i class="fe fe-menu navbar-toggler-icon"></i> -->
        </button>
        <ul class="nav">
          <li class="nav-item nav-notif">
            <a class="nav-link text-muted my-2" href="./#" data-toggle="modal" data-target=".modal-notif">
              <span class="fe fe-bell fe-16"></span>
              <span class="dot dot-md bg-success"></span>
            </a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-muted pr-0" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <span class="avatar avatar-sm mt-2">
                <img src="./assets/avatars/user_empty.jpg" alt="..." class="avatar-img rounded-circle">
              </span>
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="#">
                
                Profile</a>
              <a class="dropdown-item" href="#">Logout <i class="fe fe-log-out fe-16 float-right"></i></a>
            </div>
          </li>
        </ul>
      </nav>

      <!--side nav-->
      <aside class="sidebar-left border-right bg-white shadow" id="leftSidebar" data-simplebar>
        <a href="#" class="btn collapseSidebar toggle-btn d-lg-none text-muted ml-2 mt-3" data-toggle="toggle">
          <i class="fe fe-x"><span class="sr-only"></span></i>
        </a>
        <nav class="vertnav navbar navbar-light">
          <!-- nav bar -->
          <div class="w-100 mb-2 d-flex">
            <a class="navbar-brand mx-auto mt-2 flex-fill text-center" href="./main.html">
              <span class="avatar avatar-lg mt-2">
                <img src="./assets/images/vipa-icon.png" alt="..." class="avatar-img rounded-circle">
              </span>
            </a>
          </div>
          <div class="w-100 mb-4 d-flex justify-content-center">
            <button type="button" class="btn mb-2 bg-warning-darker align-items-center text-xs rounded" href="./#" data-toggle="modal" data-target="#submitsaleModal">
              <i class="fe fe-clipboard fe-16 mr-2"></i>
              Submit A Policy
            </button>
          </div>
          <ul class="navbar-nav flex-fill w-100 mb-2">
            <li class="nav-item w-100 active">
              <a class="nav-link" href="main.html">
                <i class="fe fe-layers fe-16"></i>
                <span class="ml-3 item-text">Dashboard</span>
                <span class="badge badge-pill badge-primary">New</span>
              </a>
            </li>
          </ul>
          <p class="nav-heading mt-4 mb-1">
            <span>Prospect Management</span>
          </p>
          <ul class="navbar-nav flex-fill w-100 mb-2">
            <li class="nav-item w-100">
              <a class="nav-link" href="main.html">
                <i class="fe fe-user fe-16"></i>
                <span class="ml-3 item-text">Contacts</span>
                <span class="badge badge-pill badge-primary">New</span>
              </a>
            </li>
            <li class="nav-item w-100">
              <a class="nav-link" href="main.html">
                <i class="fe fe-users fe-16"></i>
                <span class="ml-3 item-text">Agents</span>
                <span class="badge badge-pill badge-primary">New</span>
              </a>
            </li>
            <li class="nav-item dropdown">
              <a href="#listTable" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle nav-link">
                <i class="fe fe-trello fe-16"></i>
                <span class="ml-3 item-text">List</span>
              </a>
              <ul class="collapse list-unstyled pl-4 w-100" id="listTable">
                <li class="nav-item">
                  <a class="nav-link pl-3" href="#"><span class="ml-1 item-text">Direct Policies</span>
                    <span class="badge badge-pill badge-primary">coming soon</span>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link pl-3" href="#"><span class="ml-1 item-text">On Split Policies</span>
                    <span class="badge badge-pill badge-primary">coming soon</span>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link pl-3" href="#"><span class="ml-1 item-text">Scoreboard</span>
                    <span class="badge badge-pill badge-primary">coming soon</span>
                  </a>
                </li>
                
              </ul>
            </li>
          </ul>
          

          <p class="nav-heading mt-4 mb-1">
            <span>Documentation</span>
          </p>
          <ul class="navbar-nav flex-fill w-100 mb-2">
            <li class="nav-item w-100">
              <a class="nav-link" href="#">
                <i class="fe fe-help-circle fe-16"></i>
                <span class="ml-3 item-text">Getting Started</span>
                <span class="badge badge-pill badge-primary">coming soon</span>
              </a>
            </li>
          </ul>

        </nav>
      </aside>

      <main role="main" class="main-content">
        <div id="dashboard" class="container-fluid">
          <div class="row justify-content-center">
            <div class="col-12">
              <!--heading welcome-->
              <div class="row align-items-center mb-2">
                <div class="col">
                  <h2 class="h5 page-title">Welcome!</h2>
                </div>
                <div class="col-auto">
                  
                  <form class="form-inline">
                    <div class="form-group d-none d-lg-inline">
                      <label for="reportrange" class="sr-only">Date Ranges</label>
                      <div id="reportrange" class="px-2 py-2 text-muted">
                        <span class="small"></span>
                      </div>
                    </div>
                    <div class="form-group">
                      <button type="button" class="btn btn-sm"><span class="fe fe-refresh-ccw fe-16 text-muted"></span></button>
                      <button type="button" class="btn btn-sm mr-2"><span class="fe fe-filter fe-16 text-muted"></span></button>
                    </div>
                  </form>
                </div>
              </div>
              <!--Section 1-->
              <div class="row items-align-baseline">
                

                <!--col 1-->
                <div class="col-9">
                  
                  <div class="row items-align-baseline mb-4">
                    <div class="col-4">
                      <div class="card shadow bg-warning-dark" >
                        <div class="card-body">
                          <div class="row align-items-center">
                            <div class="col-3 text-center">
                              <span class="circle circle-sm bg-warning-darker">
                                <i class="fe fe-16 fe-shopping-bag text-white mb-0"></i>
                              </span>
                            </div>
                            <div class="col pr-0">
                              <p class="text-uppercase text-white mb-0">Production</p>
                              <div class="row pt-4">
                                <div class="col">
                                  <span class="h3 mb-0 text-white">$1250</span>
                                  <span class="text-xs text-white">TOTAL</span>
                                </div>
                                <div class="col">
                                  <span class="h3 mb-0 text-white">25</span>
                                  <span class="text-xs text-white">POLICIES</span>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
    
                    <div class="col-4">
                      <div class="card shadow" style="background-color: #262626;">
                        <div class="card-body">
                          <div class="row align-items-center">
                            <div class="col-3 text-center">
                              <span class="circle circle-sm bg-warning">
                                <i class="fe fe-16 fe-dollar-sign text-white mb-0"></i>
                              </span>
                            </div>
                            <div class="col pr-0">
                              <p class="text-uppercase text-white mb-0">DIRECT GROSS INCOME</p>
                              <div class="row pt-4">
                                <div class="col">
                                  <span class="h3 mb-0 text-white">$1250</span>
                                  <span class="text-xs text-white">TOTAL</span>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-4">
                      <div class="card shadow" style="background-color: #262626;">
                        <div class="card-body">
                          <div class="row align-items-center">
                            <div class="col-3 text-center">
                              <span class="circle circle-sm bg-warning">
                                <i class="fe fe-16 fe-bar-chart-2 text-white mb-0"></i>
                              </span>
                            </div>
                            <div class="col pr-0">
                              <p class="text-uppercase text-white mb-0">ON SPLIT INCOME</p>
                              <div class="row pt-4">
                                <div class="col">
                                  <span class="h3 mb-0 text-white">$1250</span>
                                  <span class="text-xs text-white">TOTAL</span>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!--Card Total Earning-->
                  <div class="card shadow mb-4">
                        <div class="card-body">
                          <div class="row items-align-baseline">

                            
                            <div class="col-8">
                              <div class="py-4">
                                <p class="mb-0"><strong class="mb-0 text-uppercase text-muted">Gross Earning</strong></p>
                                <h2>$<span>2,562</span></h2>
                                <p class="text-muted">Total paid amount from all the policies you're connected with.</p>
                              </div>
                              
                              <div class="col-12 row border-top items-align-baseline">
                                <div class="col-md-6 py-3">
                                  <p class="mb-1"><strong class="text-muted text-uppercase">Direct Income</strong></p>
                                  <h5 class="mb-0">$<span>108</span></h5>
                                  <p class="text-xs text-muted mb-0"><span>Policies you've submitted directly</span></p>
                                </div> <!-- .col -->
                                <div class="col-md-6 py-3">
                                  <p class="mb-1"><strong class="text-muted text-uppercase">On Split Income</strong></p>
                                  <h5 class="mb-0">$<span>1168</span></h5>
                                  <p class="text-xs text-muted mb-0"><span>Policies submitted by your downline.</span></p>
                                </div> <!-- .col -->
                              </div>
                            </div>
                              
                            <div class="col-4">
                              <div id="annualTargetChart"></div>
                            </div>
                            
                          </div>
                        </div> <!-- .card-body -->
                        <div class="card-footer">
                          <p class="text-muted">NOTE: Calculations are set after the policy split. Please calculate your earning based on compensation levels.</p>
                        </div>
                  </div> <!-- .card -->

                  
                  <div class="row items-align-baseline">
                    <!--Direct Policy Report-->
                    <div class="col-6">
                      <div class="card shadow mb-0">
                        <div class="card-header">
                          <strong>Direct Policy Report</strong>
                        </div>
                        <div class="card-body px-4">
                          <div class="row border-bottom">
                            
                            <div class="col-12 text-center mb-3">
                              <p class="mb-1 small text-muted">TOTAL POLICIES</p>
                              <span class="h3">156</span><br />
                            </div>
                            
                          </div>
                          <table class="table table-borderless mt-3 mb-1 mx-n1 table-sm">
                            <thead>
                              <tr>
                                <th class="w-50">Status</th>
                                <th class="text-right">Policies</th>
                                <th class="text-right">Production</th>
                                <th class="text-right">Gross Amount</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>paid</td>
                                <td class="text-right">25</td>
                                <td class="text-right">$<span>260</span></td>
                                <td class="text-right">$<span>130</span></td>
                              </tr>
                              <tr>
                                <td>underwriting</td>
                                <td class="text-right">15</td>
                                <td class="text-right">$<span>260</span></td>
                                <td class="text-right">$<span>130</span></td>
                              </tr>
                              <tr>
                                <td>chargeback</td>
                                <td class="text-right">5</td>
                                <td class="text-right">$<span>260</span></td>
                                <td class="text-right">$<span>130</span></td>
                              </tr>
                            </tbody>
                          </table>
                        </div> <!-- .card-body -->
                      </div> <!-- .card -->
                    </div>

                    <!--On Split Policy Report-->
                    <div class="col-6">
                      <div class="card shadow mb-0">
                        <div class="card-header">
                          <strong>On Split Policy Report</strong>
                        </div>
                        <div class="card-body px-4">
                          <div class="row border-bottom">
                            
                            <div class="col-12 text-center mb-3">
                              <p class="mb-1 small text-muted">TOTAL POLICIES</p>
                              <span class="h3">0</span><br />
                            </div>
                            
                          </div>
                          <table class="table table-borderless mt-3 mb-1 mx-n1 table-sm">
                            <thead>
                              <tr>
                                <th class="w-50">Status</th>
                                <th class="text-right">Policies</th>
                                <th class="text-right">Production</th>
                                <th class="text-right">Amount</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>paid</td>
                                <td class="text-right">0</td>
                                <td class="text-right">$<span>0</span></td>
                                <td class="text-right">$<span>0</span></td>
                              </tr>
                              <tr>
                                <td>underwriting</td>
                                <td class="text-right">0</td>
                                <td class="text-right">$<span>0</span></td>
                                <td class="text-right">$<span>0</span></td>
                              </tr>
                              <tr>
                                <td>chargeback</td>
                                <td class="text-right">0</td>
                                <td class="text-right">$<span>0</span></td>
                                <td class="text-right">$<span>0</span></td>
                              </tr>
                            </tbody>
                          </table>
                        </div> <!-- .card-body -->
                      </div> <!-- .card -->
                    </div>
                  </div>

                </div> <!-- .col -->
                <!-- Top Producers -->
                <div class="col-3">

                  <div class="card shadow">
                    <div class="card-header">
                      <strong class="card-title">Top Producers</strong>
                      <a class="float-right small text-muted" href="#!">View all</a>
                    </div>
                    <div class="card-body">
                      <div class="list-group list-group-flush my-n3">
                        <div class="list-group-item">
                          <div class="row align-items-center">

                            <div class="col">
                              <p class="mb-2"><strong>Samir Palavra</strong></p>
                              <div class="d-flex">
                                <div class="col-6 px-2">
                                  <p class="text-muted text-xs mb-0">Direct: $<span>250</span></p>
                                </div>
                                <div class="col-6 px-2">
                                  <p class="text-muted text-xs mb-0">Split: $<span>250</span></p>
                                </div>
                              </div>
                              
                            </div>
                            <div class="col-auto">
                              <p class="mb-0 text-mustard font-weight-bold">$ <span>300</span></p>
                            </div>
                          </div>
                        </div>
                        <div class="list-group-item">
                          <div class="row align-items-center">

                            <div class="col">
                              <p class="mb-2"><strong>Samir Palavra</strong></p>
                              <div class="d-flex">
                                <div class="col-6 px-2">
                                  <p class="text-muted text-xs mb-0">Direct: $<span>250</span></p>
                                </div>
                                <div class="col-6 px-2">
                                  <p class="text-muted text-xs mb-0">Split: $<span>250</span></p>
                                </div>
                              </div>
                              
                            </div>
                            <div class="col-auto">
                              <p class="mb-0 text-mustard font-weight-bold">$ <span>300</span></p>
                            </div>
                          </div>
                        </div>
                        <div class="list-group-item">
                          <div class="row align-items-center">

                            <div class="col">
                              <p class="mb-2"><strong>Samir Palavra</strong></p>
                              <div class="d-flex">
                                <div class="col-6 px-2">
                                  <p class="text-muted text-xs mb-0">Direct: $<span>250</span></p>
                                </div>
                                <div class="col-6 px-2">
                                  <p class="text-muted text-xs mb-0">Split: $<span>250</span></p>
                                </div>
                              </div>
                              
                            </div>
                            <div class="col-auto">
                              <p class="mb-0 text-mustard font-weight-bold">$ <span>300</span></p>
                            </div>
                          </div>
                        </div>
                        <div class="list-group-item">
                          <div class="row align-items-center">

                            <div class="col">
                              <p class="mb-2"><strong>Samir Palavra</strong></p>
                              <div class="d-flex">
                                <div class="col-6 px-2">
                                  <p class="text-muted text-xs mb-0">Direct: $<span>250</span></p>
                                </div>
                                <div class="col-6 px-2">
                                  <p class="text-muted text-xs mb-0">Split: $<span>250</span></p>
                                </div>
                              </div>
                              
                            </div>
                            <div class="col-auto">
                              <p class="mb-0 text-mustard font-weight-bold">$ <span>300</span></p>
                            </div>
                          </div>
                        </div>
                        <div class="list-group-item">
                          <div class="row align-items-center">

                            <div class="col">
                              <p class="mb-2"><strong>Samir Palavra</strong></p>
                              <div class="d-flex">
                                <div class="col-6 px-2">
                                  <p class="text-muted text-xs mb-0">Direct: $<span>250</span></p>
                                </div>
                                <div class="col-6 px-2">
                                  <p class="text-muted text-xs mb-0">Split: $<span>250</span></p>
                                </div>
                              </div>
                              
                            </div>
                            <div class="col-auto">
                              <p class="mb-0 text-mustard font-weight-bold">$ <span>300</span></p>
                            </div>
                          </div>
                        </div>
                        <div class="list-group-item">
                          <div class="row align-items-center">

                            <div class="col">
                              <p class="mb-2"><strong>Samir Palavra</strong></p>
                              <div class="d-flex">
                                <div class="col-6 px-2">
                                  <p class="text-muted text-xs mb-0">Direct: $<span>250</span></p>
                                </div>
                                <div class="col-6 px-2">
                                  <p class="text-muted text-xs mb-0">Split: $<span>250</span></p>
                                </div>
                              </div>
                              
                            </div>
                            <div class="col-auto">
                              <p class="mb-0 text-mustard font-weight-bold">$ <span>300</span></p>
                            </div>
                          </div>
                        </div>
                        <div class="list-group-item">
                          <div class="row align-items-center">

                            <div class="col">
                              <p class="mb-2"><strong>Samir Palavra</strong></p>
                              <div class="d-flex">
                                <div class="col-6 px-2">
                                  <p class="text-muted text-xs mb-0">Direct: $<span>250</span></p>
                                </div>
                                <div class="col-6 px-2">
                                  <p class="text-muted text-xs mb-0">Split: $<span>250</span></p>
                                </div>
                              </div>
                              
                            </div>
                            <div class="col-auto">
                              <p class="mb-0 text-mustard font-weight-bold">$ <span>300</span></p>
                            </div>
                          </div>
                        </div>
                        <div class="list-group-item">
                          <div class="row align-items-center">

                            <div class="col">
                              <p class="mb-2"><strong>Samir Palavra</strong></p>
                              <div class="d-flex">
                                <div class="col-6 px-2">
                                  <p class="text-muted text-xs mb-0">Direct: $<span>250</span></p>
                                </div>
                                <div class="col-6 px-2">
                                  <p class="text-muted text-xs mb-0">Split: $<span>250</span></p>
                                </div>
                              </div>
                              
                            </div>
                            <div class="col-auto">
                              <p class="mb-0 text-mustard font-weight-bold">$ <span>300</span></p>
                            </div>
                          </div>
                        </div>
                        <div class="list-group-item">
                          <div class="row align-items-center">

                            <div class="col">
                              <p class="mb-2"><strong>Samir Palavra</strong></p>
                              <div class="d-flex">
                                <div class="col-6 px-2">
                                  <p class="text-muted text-xs mb-0">Direct: $<span>250</span></p>
                                </div>
                                <div class="col-6 px-2">
                                  <p class="text-muted text-xs mb-0">Split: $<span>250</span></p>
                                </div>
                              </div>
                              
                            </div>
                            <div class="col-auto">
                              <p class="mb-0 text-mustard font-weight-bold">$ <span>300</span></p>
                            </div>
                          </div>
                        </div>
                        <div class="list-group-item">
                          <div class="row align-items-center">

                            <div class="col">
                              <p class="mb-2"><strong>Samir Palavra</strong></p>
                              <div class="d-flex">
                                <div class="col-6 px-2">
                                  <p class="text-muted text-xs mb-0">Direct: $<span>250</span></p>
                                </div>
                                <div class="col-6 px-2">
                                  <p class="text-muted text-xs mb-0">Split: $<span>250</span></p>
                                </div>
                              </div>
                              
                            </div>
                            <div class="col-auto">
                              <p class="mb-0 text-mustard font-weight-bold">$ <span>300</span></p>
                            </div>
                          </div>
                        </div>
                        


                      </div> <!-- / .list-group -->
                    </div> <!-- / .card-body -->
                  </div> <!-- .card -->


                </div> <!-- / .col-md-3 -->
              </div> <!-- .row -->

              <!--Section 2-->
              <div class="row items-align-baseline">

              </div>

            </div> <!-- .col-12 -->
          </div> <!-- .row -->
        </div> <!-- .container-fluid -->
        <div class="modal fade modal-notif modal-slide" tabindex="-1" role="dialog" aria-labelledby="defaultModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-sm" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="defaultModalLabel">Notifications</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <div class="list-group list-group-flush my-n3">
                  <div class="list-group-item bg-transparent">
                    <div class="row align-items-center">
                      <div class="col-auto">
                        <span class="fe fe-box fe-24"></span>
                      </div>
                      <div class="col">
                        <small><strong>Package has uploaded successfull</strong></small>
                        <div class="my-0 text-muted small">Package is zipped and uploaded</div>
                        <small class="badge badge-pill badge-light text-muted">1m ago</small>
                      </div>
                    </div>
                  </div>
                  <div class="list-group-item bg-transparent">
                    <div class="row align-items-center">
                      <div class="col-auto">
                        <span class="fe fe-download fe-24"></span>
                      </div>
                      <div class="col">
                        <small><strong>Widgets are updated successfull</strong></small>
                        <div class="my-0 text-muted small">Just create new layout Index, form, table</div>
                        <small class="badge badge-pill badge-light text-muted">2m ago</small>
                      </div>
                    </div>
                  </div>
                  <div class="list-group-item bg-transparent">
                    <div class="row align-items-center">
                      <div class="col-auto">
                        <span class="fe fe-inbox fe-24"></span>
                      </div>
                      <div class="col">
                        <small><strong>Notifications have been sent</strong></small>
                        <div class="my-0 text-muted small">Fusce dapibus, tellus ac cursus commodo</div>
                        <small class="badge badge-pill badge-light text-muted">30m ago</small>
                      </div>
                    </div> <!-- / .row -->
                  </div>
                  <div class="list-group-item bg-transparent">
                    <div class="row align-items-center">
                      <div class="col-auto">
                        <span class="fe fe-link fe-24"></span>
                      </div>
                      <div class="col">
                        <small><strong>Link was attached to menu</strong></small>
                        <div class="my-0 text-muted small">New layout has been attached to the menu</div>
                        <small class="badge badge-pill badge-light text-muted">1h ago</small>
                      </div>
                    </div>
                  </div> <!-- / .row -->
                </div> <!-- / .list-group -->
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary btn-block" data-dismiss="modal">Clear All</button>
              </div>
            </div>
          </div>
        </div>

        <div id="submitsaleModal" class="modal fade modal-full" tabindex="-1" role="dialog"  aria-labelledby="mySmallModalLabel" aria-hidden="true">
          <button aria-label="" type="button" class="close p-2" data-dismiss="modal" aria-hidden="true">
            <span aria-hidden="true">EXIT</span>
          </button>
          <div class="modal-dialog modal-xl modal-dialog-centered" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title text-sm" id="submitsaleModalLabel">Inventory Record</h5>
              </div>
              <div class="modal-body">
                <div class="rounded bg-primary1 p-4 mb-4" >
                  <p class="text-sm font-weight-bold">Appointment Result</p>
                  <!--appointment result option-->
                  <div class="border-top p-2 my-2">
                    <div class="form-group">
                      <label for="pmsApptresult" class="text-xs text-500 m-0">What is the result of your appointment?*</label>
                      <select class="form-control form-control-sm" id="pmsApptresult" data-live-search="true"> 
                          <option value="" selected disabled>Please select</option>
                          <option>Sent to Underwriting</option>
                          <option>Follow-Up</option>
                          <option>Instant Approval</option>
                          <option>Not Interested</option>
                      </select>
                    </div>
                  </div>
                </div>
                  <div class="row d-flex justify-content-evenly">
                    <!--Contact Information-->
                    <div class="col p-4 bg-primary1 rounded mx-4">
                      <p class="text-sm font-weight-bold">Contact Information</p>
                      <div class="border-top my-2 p-2">
                        <!--lead type-->
                        <div class="form-group">
                          <label for="pmsLeadType" class="text-xs text-500 m-0">Lead Type</label>
                          <select class="form-control form-control-sm" id="pmsLeadType">
                              <option value="" selected disabled>Please select</option>
                              <option>General</option>
                              <option>Final Expense</option>
                              <option>Mortgage</option>
                              <option>IUL</option>
                              <option>Annuity</option>
                              <option>Other</option>
                          </select>
                        </div>
                      </div>
                      
                      <div class="row d-flex align-items-center my-2">
                        <div class="col-md-6">
                          <!--first name-->
                          <div class="form-group mb-0">
                            <label for="pmsFirstName" class="text-xs text-500 m-0">First Name</label>
                            <input type="text" class="form-control form-control-sm" id="pmsFirstName" required>
                          </div>
                        </div>
                        <div class="col-md-6">
                          <!--last name-->
                          <div class="form-group mb-0">
                            <label for="pmsLastName" class="text-xs text-500 m-0">Last Name</label>
                            <input type="text" class="form-control form-control-sm" id="pmsLastName" required>
                          </div>
                        </div>
                      </div>

                      <div class="row d-flex align-items-center my-2">
                        <div class="col-md-6">
                          <!--Phone-->
                          <div class="form-group mb-0">
                            <label for="pmsPhone" class="text-xs text-500 m-0">Phone</label>
                            <input id="pmsPhone" placeholder="(987) 654-3210" class="form-control form-control-sm input-phoneus" maxlength="14" required>
                          </div>
                        </div>
                        <div class="col-md-6">
                          <!--email-->
                          <div class="form-group mb-0">
                            <label for="pmsEmail" class="text-xs text-500 m-0">Email</label>
                            <input type="email" class="form-control form-control-sm" id="pmsEmail">
                          </div>
                        </div>
                      </div>

                      <div class="row d-flex align-items-center my-2">
                        <div class="col-md-6">
                          <!--birthday-->
                          <div class="form-group mb-0">
                            <label for="pmsBirthday" class="text-xs text-500 m-0">Birthday</label>
                            <input type="date" class="form-control form-control-sm" id="pmsBirthday">
                          </div>
                        </div>
                        <div class="col-md-6">
                          <!--beneficiary-->
                          <div class="form-group mb-0">
                            <label for="pmsBeneficiary" class="text-xs text-500 m-0">Beneficiary</label>
                            <input type="text" class="form-control form-control-sm" id="pmsBeneficiary">
                          </div>
                        </div>
                      </div>
                      <!--base information-->
                      <div id="base-groupinfo" class="my-4 bg-secondary p-4 mb-2 border-radius-lg d-none">
                        <p class="text-xs text-bold text-white">Base Information</p>
                        <!--face amount-->
                        <div class="border-top my-4">
                          <div class="form-group mb-0">
                            <label for="pmsfaceamount" class="text-xs text-500 m-0 text-white">Face Amount(Coverage Amount Requested)</label>
                            <input type="number" class="form-control form-control-sm" id="pmsfaceamount">
                          </div>
                        </div>
                      </div>

                      <!--mortgage group info-->
                        <div id="mortgage-groupinfo" class="my-4 bg-secondary p-4 mb-2 border-radius-lg d-none">
                          <p class="text-xs text-bold text-white">Mortgage Information</p>
                          <div class="row d-flex align-items-center my-2">
                            <div class="col-md-6">
                              <!--loan amount-->
                              <div class="form-group mb-0">
                                  <label for="pmsLoanamount" class="text-xs text-500 m-0 text-white">Loan Amount</label>
                                  <input type="number" class="form-control form-control-sm" id="pmsLoanamount">
                              </div>
                            </div>
                            <div class="col-md-6">
                              <!--length of loan-->
                              <div class="form-group mb-0">
                                <label for="pmsLengthloan" class="text-xs text-500 m-0 text-white">Length of Loan</label>
                                <input type="number" class="form-control form-control-sm" id="pmsLengthloan">
                              </div>
                            </div>
                          </div>
                          <div class="row d-flex align-items-center my-2">
                            <div class="col-md-6">
                              <!--Monthly Mortgage Payment-->
                              <div class="form-group mb-0">
                                  <label for="pmsMonthlymortgagepayment" class="text-xs text-500 m-0 text-white">Monthly Mortgage Payment</label>
                                  <input type="number" class="form-control form-control-sm" id="pmsMonthlymortgagepayment">
                              </div>
                            </div>
                            <div class="col-md-6">
                              <!--Length of Loan Left-->
                              <div class="form-group mb-0">
                                <label for="pmsLengthloanleft" class="text-xs text-500 m-0 text-white">Length of Loan Left</label>
                                <input type="number" class="form-control form-control-sm" id="pmsLengthloanleft">
                              </div>
                            </div>
                          </div>
                          <!--house value-->
                          <div class="border-top my-4">
                            <div class="form-group mb-0">
                              <label for="pmsHousevalue" class="text-xs text-500 m-0 text-white">House Value</label>
                              <input type="number" class="form-control form-control-sm" id="pmsHousevalue">
                            </div>
                          </div>
                        </div>
                      
                    </div>

                    <!--Policy Information-->
                    <div class="col p-4 bg-primary1 rounded mx-4">
                      <p class="text-sm font-weight-bold">Policy Information</p>
                      <!--Policy Number-->
                      <div class="border-top p-2 my-2">
                        <div class="form-group mb-0">
                          <label for="pmsPolicyno" class="text-xs text-500 m-0">Policy Number</label>
                          <input type="text" class="form-control form-control-sm" id="pmsPolicyno">
                        </div>
                      </div>
                      
                      <div class="row d-flex align-items-center my-2">
                        <div class="col-md-6">
                          <!--carrier-->
                            <div class="form-group">
                              <label for="pmsCarrier">Carrier</label>
                              <select class="form-control select2" id="pmsCarrier">
                                <option value="" selected disabled>Please select</option>
                                <option value="Aetna">Aetna</option>
                                <option value="Aflac">Aflac</option>
                                <option value="AIG/Corebridge">AIG/Corebridge</option>
                                <option value="American Amicable">American Amicable</option>
                                <option value="American Home Life">American Home Life</option>
                                <option value="Americo">Americo</option>
                                <option value="Athene">Athene</option>
                                <option value="Baltimore Life">Baltimore Life</option>
                                <option value="Bankers Fidelity">Bankers Fidelity</option>
                                <option value="Catholic Financial">Catholic Financial</option>
                                <option value="CFG">CFG</option>
                                <option value="CICA">CICA</option>
                                <option value="Cincinnati">Cincinnati</option>
                                <option value="Ethos">Ethos</option>
                                <option value="Foresters">Foresters</option>
                                <option value="Gerber Life">Gerber Life</option>
                                <option value="Great Western">Great Western</option>
                                <option value="GTL">GTL</option>
                                <option value="Prosperity">Prosperity</option>
                                <option value="Illinois Mutual">Illinois Mutual</option>
                                <option value="InstaBrain (Term)">InstaBrain (Term)</option>
                                <option value="John Hancock">John Hancock</option>
                                <option value="Kansas City Life">Kansas City Life</option>
                                <option value="Lafayette Life">Lafayette Life</option>
                                <option value="Liberty Bankers">Liberty Bankers</option>
                                <option value="Manhattan Life">Manhattan Life</option>
                                <option value="Mutual of Omaha">Mutual of Omaha</option>
                                <option value="National Life Group">National Life Group</option>
                                <option value="North American">North American</option>
                                <option value="Occidental Life">Occidental Life</option>
                                <option value="Polish Falcons">Polish Falcons</option>
                                <option value="Quility">Quility</option>
                                <option value="SBLI">SBLI</option>
                                <option value="Transamerica">Transamerica</option>
                              </select>
                            </div>
                        </div>

                        <div class="col-md-6">
                          <!--Type of policy-->
                          <div class="form-group">
                            <label for="pmsTypeofpolicy">Type Of Policy</label>
                            <select class="form-control select2" id="pmsTypeofpolicy">
                              <option value="" selected disabled>Please select</option>
                                  <option value="Term">Term</option>
                                  <option value="Final Expense">Final Expense</option>
                                  <option value="Universal Life">Universal Life</option>
                                  <option value="Annuity">Annuity</option>
                                  <option value="Accidental">Accidental</option>
                            </select>
                          </div> <!-- form-group -->
                        </div>
                      </div>

                      <div class="row d-flex align-items-center my-2">
                        <div class="col-md-6">
                          <!--Initial Draft-->
                          <div class="form-group mb-0">
                            <label for="pmsInitialDraft" class="text-xs text-500 m-0">Initial Draft Date</label>
                            <input type="date" class="form-control form-control-sm" id="pmsInitialDraft">
                          </div>
                        </div>
                        <div class="col-md-6">
                          <!--Recurring Draft-->
                          <div class="form-group mb-0">
                            <label for="pmsRecurringDraft" class="text-xs text-500 m-0">Recurring Draft Date</label>
                            <input type="date" class="form-control form-control-sm" id="pmsRecurringDraft">
                          </div>
                        </div>
                      </div>
                      <!--monthly premium-->
                      <div class="my-2">
                        <div class="form-group mb-0">
                          <label for="pmsMonthlyprem" class="text-xs text-500 m-0">Policy Monthly Premium</label>
                          <input type="number" class="form-control form-control-sm" id="pmsMonthlyprem">
                        </div>
                      </div>

                      <!--notify client-->
                      <div class="my-2">
                        <div class="form-group mb-0">
                          <label for="pmsNotifyclient" class="text-xs text-500 m-0">Notify Client?</label>
                          <select class="form-control form-control-sm mb-2" id="pmsNotifyclient">
                              <option value="" selected disabled>Please select</option>
                              <option>Yes</option>
                              <option>No</option>
                          </select>
                          <p class="text-xxs text-muted">Do You Want Your Client To Receive An Email With An Appointment Recap & On Holidays?</p>
                        </div>
                      </div>
                      
                      <!--Agent Split-->
                      <div class="my-4 bg-light p-4 mb-2 rounded">
                        <div class="form-group mb-0">
                          <label for="pmsAgentsplitconfirm" class="text-xs text-500 m-0">Was there an Agent Split on this policy</label>
                          <select class="form-control form-control-sm mb-2" id="pmsAgentsplitconfirm">
                              <option value="" selected disabled>Please select</option>
                              <option>Yes</option>
                              <option>No</option>
                          </select>
                          <p class="text-xxs text-muted">Do You Want Your Client To Receive An Email With An Appointment Recap & On Holidays?</p>
                        </div>
                        <div id="split-groupinfo" class="">
                          <div class="my-2">
                            <!--split amount-->
                            <div class="form-group mb-0">
                              <label for="pmsSplitamount" class="text-xs text-500 m-0">What Split % Are You Getting?</label>
                              <input type="number" class="form-control form-control-sm" id="pmsSplitamount">
                            </div>
                          </div>
                          <div class="my-2">
                            <!--carrier-->
                            <div class="form-group mb-0">
                              <label for="pmsSplitagent" class="text-xs text-500 m-0">Name of Agent on Split</label>
                              <input type="text" class="form-control form-control-sm" id="pmsSplitagent">
                            </div>
                          </div>
                        </div>
                      </div>
                      
                      
                    </div>
                    
                  </div>  

               
              </div>
              <div class="modal-footer">
                <button type="button" class="btn mb-2 btn-secondary" data-dismiss="modal">Close</button>
                <button id="pmsCreatebtn" type="button" class="btn mb-2 btn-primary">Create Record</button>
              </div>
            </div>
          </div>
        </div> <!-- small modal -->


      </main> <!-- main -->

    </div> <!-- .wrapper -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/moment.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/simplebar.min.js"></script>
    <script src='js/daterangepicker.js'></script>
    <script src='js/jquery.stickOnScroll.js'></script>
    <script src="js/tinycolor-min.js"></script>
    <script src="js/config.js"></script>
    <script src="js/d3.min.js"></script>
    <script src="js/topojson.min.js"></script>
    <script src="js/datamaps.all.min.js"></script>
    <script src="js/datamaps-zoomto.js"></script>
    <script src="js/datamaps.custom.js"></script>
    <script src="js/Chart.min.js"></script>
    <script>
      /* defind global options */
      Chart.defaults.global.defaultFontFamily = base.defaultFontFamily;
      Chart.defaults.global.defaultFontColor = colors.mutedColor;
    </script>
    <script src="js/gauge.min.js"></script>
    <script src="js/jquery.sparkline.min.js"></script>
    <script src="js/apexcharts.min.js"></script>
    <script src="js/apexcharts.custom.js"></script>
    <script src='js/jquery.mask.min.js'></script>
    <script src='js/select2.min.js'></script>
    <script src='js/jquery.steps.min.js'></script>
    <script src='js/jquery.validate.min.js'></script>
    <script src='js/jquery.timepicker.js'></script>
    <script src='js/dropzone.min.js'></script>
    <script src='js/uppy.min.js'></script>
    <script src='js/quill.min.js'></script>
    <script src='js/vipa-charts.js'></script>
    <script>
      $('.select2').select2(
      {
        theme: 'bootstrap4',
      });
      $('.select2-multi').select2(
      {
        multiple: true,
        theme: 'bootstrap4',
      });
      $('.drgpicker').daterangepicker(
      {
        singleDatePicker: true,
        timePicker: false,
        showDropdowns: true,
        locale:
        {
          format: 'MM/DD/YYYY'
        }
      });
      $('.time-input').timepicker(
      {
        'scrollDefault': 'now',
        'zindex': '9999' /* fix modal open */
      });
      /** date range picker */
      if ($('.datetimes').length)
      {
        $('.datetimes').daterangepicker(
        {
          timePicker: true,
          startDate: moment().startOf('hour'),
          endDate: moment().startOf('hour').add(32, 'hour'),
          locale:
          {
            format: 'M/DD hh:mm A'
          }
        });
      }
      var start = moment().subtract(29, 'days');
      var end = moment();

      function cb(start, end)
      {
        $('#reportrange span').html(start.format('MMMM D, YYYY') + ' - ' + end.format('MMMM D, YYYY'));
      }
      $('#reportrange').daterangepicker(
      {
        startDate: start,
        endDate: end,
        ranges:
        {
          'Today': [moment(), moment()],
          'Yesterday': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
          'Last 7 Days': [moment().subtract(6, 'days'), moment()],
          'Last 30 Days': [moment().subtract(29, 'days'), moment()],
          'This Month': [moment().startOf('month'), moment().endOf('month')],
          'Last Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
        }
      }, cb);
      cb(start, end);
      $('.input-placeholder').mask("00/00/0000",
      {
        placeholder: "__/__/____"
      });
      $('.input-zip').mask('00000-000',
      {
        placeholder: "____-___"
      });
      $('.input-money').mask("#.##0,00",
      {
        reverse: true
      });
      $('.input-phoneus').mask('(000) 000-0000');
      $('.input-mixed').mask('AAA 000-S0S');
      $('.input-ip').mask('0ZZ.0ZZ.0ZZ.0ZZ',
      {
        translation:
        {
          'Z':
          {
            pattern: /[0-9]/,
            optional: true
          }
        },
        placeholder: "___.___.___.___"
      });
      // editor
      var editor = document.getElementById('editor');
      if (editor)
      {
        var toolbarOptions = [
          [
          {
            'font': []
          }],
          [
          {
            'header': [1, 2, 3, 4, 5, 6, false]
          }],
          ['bold', 'italic', 'underline', 'strike'],
          ['blockquote', 'code-block'],
          [
          {
            'header': 1
          },
          {
            'header': 2
          }],
          [
          {
            'list': 'ordered'
          },
          {
            'list': 'bullet'
          }],
          [
          {
            'script': 'sub'
          },
          {
            'script': 'super'
          }],
          [
          {
            'indent': '-1'
          },
          {
            'indent': '+1'
          }], // outdent/indent
          [
          {
            'direction': 'rtl'
          }], // text direction
          [
          {
            'color': []
          },
          {
            'background': []
          }], // dropdown with defaults from theme
          [
          {
            'align': []
          }],
          ['clean'] // remove formatting button
        ];
        var quill = new Quill(editor,
        {
          modules:
          {
            toolbar: toolbarOptions
          },
          theme: 'snow'
        });
      }
      // Example starter JavaScript for disabling form submissions if there are invalid fields
      (function()
      {
        'use strict';
        window.addEventListener('load', function()
        {
          // Fetch all the forms we want to apply custom Bootstrap validation styles to
          var forms = document.getElementsByClassName('needs-validation');
          // Loop over them and prevent submission
          var validation = Array.prototype.filter.call(forms, function(form)
          {
            form.addEventListener('submit', function(event)
            {
              if (form.checkValidity() === false)
              {
                event.preventDefault();
                event.stopPropagation();
              }
              form.classList.add('was-validated');
            }, false);
          });
        }, false);
      })();
    </script>

    <script src="js/apps.js"></script>

  </body>
</html>